# http-request-compression

./: .editorconfig  .gitattributes  Anemonis.Extensions.RequestCompression.sln  Anemonis.Extensions.RequestCompression.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.sln  azure-pipelines.yml  global.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTION_LICENSE_AGREEMENT.md  DOCUMENTATION.md  README.md  dependabot.yml
.github/workflows/: cla-assistant.yml  codeql-analysis.yml  codeql.yml
src/: .globalconfig  Anemonis.Extensions.RequestCompression.sln  CodeAnalysis.globalconfig  Directory.Build.props  Directory.Build.targets  Directory.Metadata.props  Directory.Package.props  Directory.Packages.props
src/Anemonis.Extensions.RequestCompression/: AcceptEncodingValueCollectionPool.cs  AcceptEncodingValueCollectionPooledObjectPolicy.cs  Anemonis.Extensions.RequestCompression.csproj  BrotliCompressionProvider.cs  BrotliRequestCompressionProvider.cs  CodingStreamContent.cs  CompressionStreamContent.cs  ContentCodingPriorityQueuePool.cs  ContentCodingPriorityQueuePooledObjectPolicy.cs  ContentCodingTokens.cs  GzipCompressionProvider.cs  GzipRequestCompressionProvider.cs  HttpClientBuilderExtensions.cs  HttpCompressionContent.cs  HttpCompressionContext.cs  HttpCompressionDefaults.cs  HttpCompressionHandler.cs  HttpCompressionOptionKeys.cs  HttpCompressionOptions.cs  HttpCompressionProvider.cs  HttpRequestMessageExtensions.cs  HttpRequestMessagePool.cs  HttpRequestMessagePooledObjectPolicy.cs  HttpRequestOptionsExtensions.cs  IRequestCompressionHttpMessageHandlerFactory.cs  IRequestCompressionProvider.cs  IRequestCompressionProviderRegistry.cs  QualityValues.cs  RequerstCompressionEncodingContext.cs  RequestCompressionDefaults.cs  RequestCompressionEncodingContext.cs  RequestCompressionHttpClientBuilderExtensions.cs  RequestCompressionHttpMessageHandler.cs  RequestCompressionHttpMessageHandlerFactory.cs  RequestCompressionHttpMessageHandlerOptions.cs  RequestCompressionHttpRequestMessageExtensions.cs  RequestCompressionHttpRequestOptionsExtensions.cs  RequestCompressionLoggerExtensions.cs  RequestCompressionMediaTypeCollection.cs  RequestCompressionMimeTypeCollection.cs  (+7 more)
src/Anemonis.Extensions.RequestCompression.IntgTests/: Anemonis.Extensions.RequestCompression.IntgTests.csproj  CompressionHttpMessageHandlerTests.cs  RequestCompressionHttpMessageHandlerTests.cs
src/Anemonis.Extensions.RequestCompression.IntgTests/TestStubs/: TestPrimaryHandler.cs
src/Anemonis.Extensions.RequestCompression.PerfTests/: Anemonis.Extensions.RequestCompression.PerfTests.csproj  Program.cs  RequestCompressionHttpMessageHandlerCodingTests.cs  RequestCompressionHttpMessageHandlerDiscoveryTests.cs  RequestCompressionHttpMessageHandlerEncodingTests.cs
src/Anemonis.Extensions.RequestCompression.PerfTests/TestStubs/: DelegatingHandlerAdapter.cs  DelegatingPrimaryHandler.cs  DelegatingStream.cs  HttpRequestMessagePool.cs  HttpRequestMessagePooledObjectPolicy.cs  HttpResponseMessagePool.cs  HttpResponseMessagePooledObjectPolicy.cs  RequestCompressionEncodingContextPool.cs  RequestCompressionEncodingContextPooledObjectPolicy.cs
src/Anemonis.Extensions.RequestCompression.UnitTests/: Anemonis.Extensions.RequestCompression.UnitTests.csproj  BrotliCompressionProviderTests.cs  GzipCompressionProviderTests.cs  HttpCompressionHandlerTests.Internals.cs  HttpCompressionHandlerTests.cs  RequestCompressionHttpClientBuilderExtensionsTests.cs  RequestCompressionHttpMessageHandlerFactoryTests.cs  RequestCompressionHttpMessageHandlerTests.cs  RequestCompressionHttpRequestMessageExtensionsTests.cs  RequestCompressionMediaTypeCollectionTests.cs  RequestCompressionOptionsTests.cs  RequestCompressionProviderCollectionTests.cs  RequestCompressionProviderRegistryTests.cs  RequestCompressionServiceCollectionExtensionsTests.cs
src/Anemonis.Extensions.RequestCompression.UnitTests/TestStubs/: DelegatingHandlerAdapter.cs  DelegatingPrimaryHandler.cs  DelegatingStream.cs  TestCompressionProvider.cs  TestDelegatingHandler.cs  TestDelegatingStream.cs  TestPrimaryHandler.cs
src/Anemonis.Extensions.RequestCompression/Properties/: AssemblyInfo.cs  Directory.Package.props
src/Anemonis.Extensions.RequestCompression/Properties/Directory.Package/: PACKAGE.md
src/Anemonis.Extensions.RequestCompression/Properties/Package/: PACKAGE.md
src/Anemonis.Extensions.RequestCompression/Providers/: BrotliCompressionProvider.cs  DeflateCompressionProvider.cs  GzipCompressionProvider.cs
