<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory)..))obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory)..))bin\$(MSBuildProjectName)</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Features>$(Features);strict;nullablePublicOnly;</Features>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisMode>Minimum</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)*.globalconfig" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <VersionPrefix>1.3.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors><![CDATA[Oleksandr Kozlenko]]></Authors>
    <Copyright><![CDATA[© Oleksandr Kozlenko. All rights reserved.]]></Copyright>
    <PackageDescription><![CDATA[Transparent HTTP client message handler for request compression with support for RFC 7694.]]></PackageDescription>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageTags><![CDATA[]]></PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionSuffix)' != '' and '$(BuildNumber)' != ''">
    <VersionSuffix>$(VersionSuffix).$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\$(PackageIcon)">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <Target Condition="'$(SourceControlInformationFeatureSupported)' == 'true'"
          Name="InitializeStandardPackageProperties"
          DependsOnTargets="$(InitializeSourceControlInformation)"
          BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    </PropertyGroup>
  </Target>
</Project>
