<Project>
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription><![CDATA[An HTTP client message handler for transparent request compression.]]></PackageDescription>
    <PackageTags><![CDATA[http compression brotli deflate gzip]]></PackageTags>
    <Authors><![CDATA[Oleksandr Kozlenko]]></Authors>
    <Copyright><![CDATA[© Oleksandr Kozlenko. All rights reserved.]]></Copyright>
  </PropertyGroup>
</Project>
