<Project>
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors><![CDATA[Oleksandr Kozlenko]]></Authors>
    <Copyright><![CDATA[© Oleksandr Kozlenko. All rights reserved.]]></Copyright>
  </PropertyGroup>
</Project>
