<Project>
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReadmeFile Condition="Exists('$(MSBuildProjectDirectory)\Properties\Package\PACKAGE.md')">PACKAGE.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Properties\Package\**\*"
          Pack="true"
          PackagePath="\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
