<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.3.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.3.0" />
  </ItemGroup>
</Project>